{
  "dependencies": {
    "@types/node": "^20.11.24",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.0.379",
    "tesseract.js": "^5.0.5"
  },
  "name": "budget",
  "version": "1.0.0",
  "description": "app for streamlining Profit and Loss level data for individuals",
  "main": "main.js",
  "repository": "https://github.com/jrlmx2/budgetProcessor",
  "author": "James Lemieux <jrlmx2@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "typescript": "^5.3.3"
  }
}
